
REMEMBER to CHANGE PERMISSIONS: '> chmod -v +x [filename]'
-v for verbose


#!/usr/bin/env ruby

# -------------------------------------------------------
# .rb - Lizzi Sparks - May 2016
#
# 
# `` class:
# Methods:
# -  : 
#
#########################################################
# more stuff?
#
# -------------------------------------------------------




########################################################
if __FILE__ == $PROGRAM_NAME
   # if ARGV(...) == "..."
end
########################################################


